<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chat Python IO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #121212; /* Fondo oscuro */
      color: #fff;
      margin: 0;
      padding: 0;
    }
    #container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    #messages {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow-y: auto; /* Para permitir desplazamiento vertical */
      max-height: 70vh; /* Limitar altura de los mensajes */
    }
    .message {
      background-color: #333; /* Color de fondo de los mensajes */
      padding: 0.5rem;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
      max-width: 70%; /* Limitar el ancho de las burbujas de mensajes */
    }
    .message.sender {
      align-self: flex-end; /* Alinear mensajes propios a la derecha */
      background-color: #4caf50; /* Color de fondo de los mensajes propios */
    }
    #messageForm {
      margin-top: 1rem;
      display: flex;
    }
    #messageInput {
      flex: 1; /* Permitir que el input se expanda */
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
      margin-right: 0.5rem;
    }
    #sendButton {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      background-color: #1db954;
      color: #fff;
      cursor: pointer;
    }
    #sendButton:hover {
      background-color: #1ed760;
    }
  </style>
  <body>
    <h1>Socket IO</h1>
    <ul id="messages"></ul>
    <form id="messageform">
      <input type="text" id="messageInput" autocomplete="off" />
      <button>Send</button>
    </form>

    <script
      src="https://cdn.socket.io/4.7.5/socket.io.min.js"
      integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
      crossorigin="anonymous"
    ></script>
    <script>
      var socket = io.connect(
        "http://" + document.domain + ":" + location.port
      );

      document.getElementById("messageform").onsubmit = function (event) {
        event.preventDefault();
        var messageInput = document.getElementById("messageInput");
        socket.emit("mensaje", messageInput.value);
        messageInput.value = "";
      };

      socket.on("mensaje", function (msg) {
        var ul = document.getElementById("messages");
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(msg));
        ul.appendChild(li);
      });
    </script>
  </body>
</html>
